header.container {
  margin-bottom: 9.6rem;
}
header.container nav i#classes {
  color: #ff6b6b;
}

/* --------------------------------------------------------classes box */
main div.all-classes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.6rem;
  margin-bottom: 8.6rem;
}
main div.all-classes section.classes-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 5px 20px 0px #333333b4;
  border-radius: 11px;
  overflow: hidden;
}
main div.all-classes section.classes-box-reverse {
  grid-template-columns: 2fr 1fr;
}
main div.all-classes section.classes-box-reverse div.classes-box-text::after {
  content: none !important;
}
main div.all-classes section.piano {
  background-color: #c7d1db;
  overflow: hidden;
}
main div.all-classes section.guitar {
  background-color: #e3e8ed;
}
main div.all-classes section.vocal {
  background-color: #d5dde4;
}
main div.all-classes section.violin {
  background-color: #f1f4f6;
  display: none;
}
main div.all-classes section.classes-box div.classes-box-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
main div.all-classes section.classes-box div.classes-box-image img {
  width: 85%;
  display: block;
  border-radius: 11px;
}
main div.all-classes section.classes-box div.classes-box-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 3rem;
  gap: 1.6rem;
  position: relative;
}
main div.all-classes section.classes-box div.classes-box-text::after {
  content: "تخفیف";
  width: 25%;
  height: 55px;
  top: -3%;
  left: -10.5%;
  transform: rotate(-45deg);
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  color: #ffffff;
  background-color: #ff6b6b;
}
main div.all-classes section.classes-box div.classes-box-text h3 {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #465564;
}
main div.all-classes section.classes-box div.classes-box-text p {
  font-size: 0.9rem;
  line-height: 1.7;
  color: #313b46;
}
main div.all-classes section.classes-box div.classes-box-text div {
  display: flex;
  gap: 0.5rem;
}
main
  div.all-classes
  section.classes-box
  div.classes-box-text
  div
  a.btn-classes-box {
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  border-radius: 11px;
  vertical-align: middle;
  transition: all 0.4s;
}

main div.all-classes section.classes-box div.classes-box-text div a.btn--sign {
  background-color: #ff6b6b;
  color: #ffffff;
  box-shadow: 0px 5px 20px 0px #ff6b6b69;
  animation-name: shake;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
main
  div.all-classes
  section.classes-box
  div.classes-box-text
  div
  a.btn--sign:hover {
  animation: none;
  background-color: #f74848;
}
main
  div.all-classes
  section.classes-box
  div.classes-box-text
  div
  a.btn--advice {
  background-color: #9cb4cc;
  color: #333333;
  box-shadow: 0px 5px 20px 0px #9cb4cc;
}
main
  div.all-classes
  section.classes-box
  div.classes-box-text
  div
  a.btn--advice:hover {
  background-color: #748da6;
  color: #ffffff;
}
main div.all-classes div.more-classes a {
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  border-radius: 11px;
  vertical-align: middle;
  transition: all 0.4s;
  background-color: #d3cedf;
  color: #333333;
  box-shadow: 0px 5px 20px 0px #d3cedf7b;
}
main div.all-classes div.more-classes a:hover {
  background-color: #edebf2;
  box-shadow: 0px 5px 20px 0px #55555583;
}
main div.all-classes div.more-classes a svg {
  vertical-align: middle;
}

/* --------------------------------------------------------whats you learn section */

main section.what-you-learn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 8.4rem;
}
main section.what-you-learn div.what-you-learn-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1.6rem;
}
main section.what-you-learn div.what-you-learn-text h3 {
  font-size: 1.6rem;
  color: #555555;
  line-height: 1.5;
  font-weight: 600;
  position: relative;
}
main section.what-you-learn div.what-you-learn-text h3::after {
  content: "";
  width: 100%;
  height: 2px;
  transform: translateX(100%);
  bottom: -10px;
  position: absolute;
  background-color: #ff6b6b;
}
main section.what-you-learn div.what-you-learn-text ul {
  font-size: 1rem;
  color: #555555cd;
  margin-right: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
main section.what-you-learn div.what-you-learn-text li::marker {
  color: #ff6b6b;
}
main section.what-you-learn div.what-you-learn-text p {
  font-size: 0.9rem;
  color: #555555;
  line-height: 1.7;
}
main section.what-you-learn div.what-you-learn-text a {
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  border-radius: 11px;
  vertical-align: middle;
  transition: all 0.4s;
  background-color: #748da6;
  color: #ffffff;
  box-shadow: 0px 5px 20px 0px #33333385;
}
main section.what-you-learn div.what-you-learn-text a:hover {
  background-color: #465564;
}
main section.what-you-learn div.what-you-learn-image img {
  width: 100%;
  border-radius: 11px;
}

/* -------------------------------------------------------- how it work section */
main section.how-it-work {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 11px;
  border: 2px solid #465564;
  padding: 2rem 0rem 2rem 2rem;
}
main section.how-it-work div.support-image {
  align-self: center;
}
main section.how-it-work div.support-image img {
  width: 100%;
  display: block;
}
main section.how-it-work div.whay-to-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  box-shadow: 0px 5px 20px 0px #33333385;
  padding: 1.6rem 3.2rem 1rem 1.6rem;
  border-radius: 11px;
}
main section.how-it-work div.whay-to-sign h3 {
  font-size: 1.6rem;
  line-height: 1.5rem;
  color: #465564;
}
main section.how-it-work div.whay-to-sign p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: #313b46;
}
main section.how-it-work div.whay-to-sign div.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 90%;
  padding: 0rem 3.2rem;
}
main section.how-it-work div.whay-to-sign div.steps div.step {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 11px;
  border: 2px solid #465564;
  position: relative;
}

main section.how-it-work div.whay-to-sign div.steps div.step span {
  font-size: 2rem;
  text-align: center;
  color: #ff6b6b;
}

main section.how-it-work div.whay-to-sign div.steps div.step p {
  font-size: 1rem;
  text-align: center;
  color: #465564;
}
