/* -------------------------------------------------------hero section */

main section.hero-section {
  background-color: #edebf2;
  /* height: 100vh; */
  margin-bottom: 6.4rem;
}
main section.hero-section div.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333333;
  font-size: 0.8rem;
  margin-bottom: 4rem;
}
main section.hero-section div.container header nav {
  display: flex;
  gap: 1.6rem;
}
main section.hero-section div.container header nav div.nav-item a {
  position: relative;
  transition: all 0.5s;
}
main section.hero-section div.container header nav div.nav-item a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  transform: translateX(100%);
  bottom: -8px;
  position: absolute;
  background-color: #ff6b6b;
}
main section.hero-section div.container header nav i {
  color: #465564;
}
main section.hero-section div.container header nav i#home-page {
  color: #ff6b6b;
}
main section.hero-section div.container header a.logo img {
  width: 8rem;
  border-radius: 9px;
}
main section.hero-section div.container div.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main section.hero-section div.container div.hero div.hero-image {
  text-align: left;
  align-self: center;
  margin-bottom: 4.4rem;
}
main section.hero-section div.container div.hero div.hero-image img {
  width: 90%;
}
main section.hero-section div.container div.hero div.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4.4rem;
}
main section.hero-section div.container div.hero div.hero-text h2 {
  font-size: 2.6rem;
  word-spacing: -4px;
  line-height: 1.3;
  margin-bottom: 1.6rem;
  color: #333333;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-text-box {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-bottom: 3.6rem;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-text-box
  p {
  font-size: 0.9rem;
  line-height: 1.8;
  color: #555555;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text-box
  div.hero-btn {
  display: flex;
  gap: 0.8rem;
  /* margin-bottom: 3.4rem; */
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text-box
  div.hero-btn
  button {
  color: #ffffff;
  background-color: #ff6b6b;
  font-family: inherit;
  padding: 0.6rem 1.4rem;
  border: none;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 9px;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text-box
  div.hero-btn
  button:hover {
  background-color: #d3cedf;
  transform: translateY(-3px);
  color: #333333;
  box-shadow: 0px 3px 10px 4px #5555557f;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text-box
  div.hero-btn
  button.btn--hero {
  color: #555555;
  background-color: #ffffff;
  font-family: inherit;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 9px;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text-box
  div.hero-btn
  button.btn--hero:hover {
  color: #465564;
  background-color: #edebf2;
  box-shadow: inset 0px 0px 0px 3px white;
  transform: translateY(-3px);
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers {
  display: flex;
  gap: 0.7rem;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #555555;
  /* margin-bottom: 4.4rem; */
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-image
  div.hero-teachers-image-item {
  width: 25%;
  display: flex;
  justify-content: flex-start;
  margin-right: -0.9rem;
  overflow: hidden;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-image
  div.hero-teachers-image-item
  img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid #edebf2;
  cursor: pointer;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-image
  div.hero-teachers-image-item
  :first-child {
  margin-right: 0;
}

main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-text {
  width: 60%;
  display: flex;
  justify-content: flex-start;
}
main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-text
  span {
  word-spacing: 2px;
}

main
  section.hero-section
  div.container
  div.hero
  div.hero-text
  div.hero-teachers
  div.hero-teachers-text
  span
  span.expr {
  color: #748da6;
  font-weight: 600;
}

/* -------------------------------------------------------about us section */

main section.about-us {
  margin-bottom: 7.6rem;
}
main section.about-us div.about-us-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 0rem 3.6rem;
}
main section.about-us .about-us-heading h2 {
  text-align: center;
  font-size: 3.6rem;
  color: #465564;
  margin-bottom: 4.2rem;
}
main section.about-us div.about-us-data div.about-us-image {
  width: 40%;
}
main section.about-us div.about-us-data div.about-us-image img {
  width: 100%;
  border-radius: 28% 52% 23% 59% / 53% 40% 38% 22%;
  transition: 0.5s;
  box-shadow: 0px 25px 20px -20px #333333, 25px 0 20px -20px #333333;
}
main section.about-us div.about-us-data div.about-us-text {
  width: 60%;
}
main section.about-us div.about-us-data div.about-us-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #313b46;
  margin-right: 1.6rem;
}

/* -------------------------------------------------------our classes section */

main section.our-classes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
  justify-content: center;
  align-content: center;
  margin-bottom: 9.6rem;
}
main section.our-classes div.our-class-heading {
  grid-column: 1/-1;
  justify-self: center;
}
main section.our-classes div.our-class-heading h3 {
  font-size: 1.2rem;
  color: #333333;
}
main section.our-classes div.class {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 11px;
  border: 1px solid #465564;
  cursor: pointer;
  transition: all 0.4s;
  box-shadow: -12px 48px 32px -34px #55555581, 25px 0px 20px -20px #55555546;
}
main section.our-classes div.class:hover {
  transform: translateY(-10px);
  box-shadow: -12px 48px 32px -34px #555555c2, 25px 0px 20px -20px #5555558b;
}
main section.our-classes div.class:hover img {
  transform: scale(1.08);
}
main section.our-classes div.class div.class-image {
  text-align: center;
  overflow: hidden;
}
main section.our-classes div.class div.class-image img {
  width: 80%;
  transition: all 0.5s;
}
main section.our-classes div.class div.class-name {
  text-align: center;
  margin-bottom: 1rem;
}
main section.our-classes div.class div.class-name span {
  font-size: 1.2rem;
  color: #333333;
  font-weight: 600;
}
main section.our-classes div.class div.class-details {
  padding: 0rem 0.7rem;
  text-align: center;
}
main section.our-classes div.class div.class-details p {
  font-size: 0.8rem;
  text-justify: auto;
  color: #555555;
  margin-bottom: 2rem;
}
main section.our-classes div.class div.class-btn {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  padding: 0rem 0.7rem;
  margin-bottom: 1rem;
  vertical-align: middle;
}
main section.our-classes div.class div.class-btn a {
  font-size: 0.7rem;
  padding: 2px 10px;
  background-color: #ff6b6b;
  display: block;
  color: #ffffff;
  border-radius: 9px;
  transition: all 0.3s;
}
main section.our-classes div.class div.class-btn a:hover {
  background-color: #cc5656;
  box-shadow: 0px 3px 10px 2px #55555556;
}
main section.our-classes div.class div.class-btn a.btn--more {
  background-color: #bacbdb;

  color: #555555;
}
main section.our-classes div.class div.class-btn a.btn--more:hover {
  background-color: #b0c3d6;
}

/* -------------------------------------------------------CTA section */

main section.cta {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 9.6rem;
  background-color: #9cb4cc;
  border-radius: 11px;
  overflow: hidden;
  background: linear-gradient(
    -45deg,
    #cedae6,
    #b0c3d6,
    #9cb4cc,
    #8ca2b8,
    #7d90a3
  );
  background-size: 400% 400%;
  animation: gradient 5s infinite;
}
main section.cta div.cta-image {
  background-image: linear-gradient(to right, #9cb4cc55, #9cb4cc4f),
    url(../image/CTA/cta-image.jpg);
  background-size: cover;
  background-position: center;
}

main section.cta div.cta-text {
  padding: 1.8rem 3.6rem;
}
main section.cta div.cta-text div.cta-tittle {
  margin-bottom: 1.6rem;
}
main section.cta div.cta-text div.cta-tittle span {
  font-size: 1rem;
  line-height: 1.6;
  color: #465564;
}
main section.cta div.cta-text div.cta-heading {
  margin-bottom: 1rem;
}
main section.cta div.cta-text div.cta-heading h3 {
  font-size: 1.6rem;
  line-height: 1.4;
  color: #313b46;
}
main section.cta div.cta-text div.cta-details {
  margin-bottom: 3rem;
}
main section.cta div.cta-text div.cta-details p {
  font-size: 0.9rem;
  line-height: 1.8;
  color: #465564;
}
main section.cta div.cta-text div.cta-btn {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 2rem;
}
main section.cta div.cta-text div.cta-btn a.btn--cta--first {
  background-color: #2f9e44;
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  color: #ffffff;
  border-radius: 11px;
  vertical-align: middle;
  transition: all 0.6s;
  box-shadow: 0px 3px 10px 4px #2f9e435e;
}
main section.cta div.cta-text div.cta-btn a.btn--cta--secend {
  background-color: #ff6b6b;
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  color: #ffffff;
  border-radius: 11px;
  vertical-align: middle;
  transition: all 0.6s;
  box-shadow: 0px 3px 10px 4px #ff6b6b52;
}
main section.cta div.cta-text div.cta-btn a.btn--cta--first:hover {
  animation-name: shake;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 0px 3px 10px 5px #2f9e435e;
}
main section.cta div.cta-text div.cta-btn a.btn--cta--secend:hover {
  animation-name: shake;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 0px 3px 10px 5px #ff6b6b62;
}
main section.cta div.cta-text div.cta-btn a i {
  vertical-align: middle;
  padding-left: 3px;
}

/* -------------------------------------------------------testimolials-gallery section */

main section.testimolials-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.6rem;
  padding: 1.6rem 1.6rem;
  margin-bottom: 9.6rem;
  background-color: #edebf2;
}
main section.testimolials-gallery div.gallery {
  display: grid;
  align-self: flex-start;
  padding: 0rem 0rem 0rem 1.6rem;
  gap: 0.8rem 0.8rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
main section.testimolials-gallery div.gallery div.gallery-image img {
  width: 100%;
  display: block;
  cursor: pointer;
  border-radius: 9px;
}
main section.testimolials-gallery div.testimonials {
  display: grid;
  row-gap: 2.6rem;
  grid-template-columns: 1fr 1fr;
}
main section.testimolials-gallery div.testimonials div.testimonial-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
}
main section.testimolials-gallery div.testimonials div.testimonial-heading h4 {
  font-size: 1rem;
  color: #333333;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 1rem;
}
main section.testimolials-gallery div.testimonials div.testimonial-heading p {
  font-size: 1.6rem;
  color: #555555;
  text-align: center;
  line-height: 1.4;
  position: relative;
}
main
  section.testimolials-gallery
  div.testimonials
  div.testimonial-heading
  p::after {
  content: "";
  width: 70%;
  height: 2px;
  transform: translateX(115%);
  bottom: -10px;
  position: absolute;
  background-color: #ff6b6b;
}
main section.testimolials-gallery div.testimonials div.figure {
  display: grid;
  gap: 2rem 1.5rem;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}
main section.testimolials-gallery div.testimonials div.figure figure img {
  width: 22.5%;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}

main section.testimolials-gallery div.testimonials div.figure blockquote {
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 0.8rem;
  color: #333;
  text-justify: auto;
}
main section.testimolials-gallery div.testimonials div.figure figcaption {
  font-size: 0.7rem;
  color: #555555;
}
